# WorkoutApp

./: README.md  UiChallengeWorkoutApp.sln
UiChallengeWorkoutApp/UiChallengeWorkoutApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomCollectionView.cs  DictionaryConverter.cs  UiChallengeWorkoutApp.csproj
UiChallengeWorkoutApp/UiChallengeWorkoutApp.Android/: MainActivity.cs  UiChallengeWorkoutApp.Android.csproj
UiChallengeWorkoutApp/UiChallengeWorkoutApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UiChallengeWorkoutApp/UiChallengeWorkoutApp.Android/Renderers/: CustomNavigationRenderer.cs  CustomShellRenderer.cs  TransparentNavbar.cs
UiChallengeWorkoutApp/UiChallengeWorkoutApp.Android/Resources/: Resource.designer.cs
UiChallengeWorkoutApp/UiChallengeWorkoutApp.Android/Resources/values/: styles.xml
UiChallengeWorkoutApp/UiChallengeWorkoutApp.Android/Resources/values-v21/: styles.xml
UiChallengeWorkoutApp/UiChallengeWorkoutApp.MobileAppService/: Program.cs  Startup.cs  UiChallengeWorkoutApp.MobileAppService.csproj  appsettings.json
UiChallengeWorkoutApp/UiChallengeWorkoutApp.MobileAppService/Controllers/: ExerciseController.cs  ItemController.cs  WorkoutController.cs
UiChallengeWorkoutApp/UiChallengeWorkoutApp.MobileAppService/Models/: CompletedWorkout.cs  Exercise.cs  ExerciseRepository.cs  IExerciseRepository.cs  IItemRepository.cs  IWorkoutRepository.cs  Item.cs  ItemRepository.cs  Workout.cs  WorkoutCategory.cs  WorkoutRepository.cs  WorkoutType.cs
UiChallengeWorkoutApp/UiChallengeWorkoutApp.MobileAppService/Properties/: launchSettings.json
UiChallengeWorkoutApp/UiChallengeWorkoutApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UiChallengeWorkoutApp.iOS.csproj
UiChallengeWorkoutApp/UiChallengeWorkoutApp.iOS/Properties/: AssemblyInfo.cs
UiChallengeWorkoutApp/UiChallengeWorkoutApp/Models/: Exercise.cs  Item.cs  Workout.cs  WorkoutCategory.cs  WorkoutDateComparer.cs  WorkoutDayData.cs  WorkoutType.cs
UiChallengeWorkoutApp/UiChallengeWorkoutApp/Services/: AzureDataStore.cs  ExerciseDatastore.cs  IDataStore.cs  IExerciseStore.cs  IWorkoutProvider.cs  ItemStore.cs  MockDataStore.cs  RandomWorkoutProvider.cs
UiChallengeWorkoutApp/UiChallengeWorkoutApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CompletedWorkoutArgs.cs  ExerciseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  WorkoutCategoryViewModel.cs  WorkoutChoiceViewModel.cs  WorkoutDate.cs  WorkoutPageViewModel.cs  WorkoutTab.cs  WorkoutWeekViewModel.cs
UiChallengeWorkoutApp/UiChallengeWorkoutApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CheckCircle.xaml  CheckCircle.xaml.cs  ChoiceTab.xaml  ChoiceTab.xaml.cs  CustomNavbar.xaml  CustomNavbar.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ExerciseList.cs  ExerciseListItem.xaml  ExerciseListItem.xaml.cs  ExerciseListViewCell.xaml  ExerciseListViewCell.xaml.cs  GradiantView.xaml  GradiantView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewWorkoutCategories.cs  NewWorkoutTabs.cs  View1.cs  WorkoutCategories.xaml  WorkoutCategories.xaml.cs  WorkoutCategory.xaml  WorkoutCategory.xaml.cs  WorkoutChoicePage.xaml  WorkoutChoicePage.xaml.cs  WorkoutChoiceTab.xaml  WorkoutChoiceTab.xaml.cs  WorkoutDay.xaml  WorkoutDay.xaml.cs  WorkoutItem.xaml  WorkoutItem.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  (+4 more)
